<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?? family=Poppins: wght@100;200; 300; 400; 600; 700&amp;display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
    }
    .allinone .header {
      width: 100%;
     
        overflow: hidden;
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
        
      }
      
      
      .allinone a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        /* padding: 14px 16px; */
        padding: 10px;
        text-decoration: none;
      }
      
      
      .allinone a:hover {
        background-color: rgb(99, 9, 94);
        color: rgb(255, 255, 255);
      }
       
       
      
      .dropdown {
        /* float: left; */
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(248, 243, 243);
        /* padding: 14px 16px; */
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .allinone a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(133, 15, 180);
      }
      
      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(144, 39, 165, 0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: rgb(140, 10, 180);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
       nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    }
    nav{    
        display: flex;       
        padding: 2% 6%;        
        justify-content: space-between;        
        align-items: center;
    }
        
        nav img{
        
        width: 150px;
        }
        
        .nav-links{
        flex: 1;
        text-align: right;
        }
        
        .nav-links ul li{
        list-style: none;
        display: inline-block;
        /* padding: 8px 12px; */
        position: relative;
        }
        .section-title h2 {
          font-size: 32px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 20px;
          padding-bottom: 20px;
          position: relative;
          color: #37517e;
      }
        .section-title {
          text-align: center;
          padding-bottom: 30px;
      }
        .about .content h3 {
          font-weight: 600;
          font-size: 26px;
        }
        
        .about .content ul {
          list-style: none;
          padding: 0;
        }
        
        .about .content ul li {
          padding-left: 28px;
          position: relative;
          list-style-type: circle;
          /* display: list-item; */
        }
        
        .about .content ul li+li {
          margin-top: 10px;
        }
        
        .about .content ul i {
          position: absolute;
          left: 0;
          top: 2px;
          font-size: 20px;
          color: #47b2e4;
          line-height: 1;
        }
        
        .about .content p:last-child {
          margin-bottom: 0;
        }
        
        .about .content .btn-learn-more {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 14px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 12px 32px;
          border-radius: 4px;
          transition: 0.3s;
          line-height: 1;
          color: #47b2e4;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
          margin-top: 6px;
          border: 2px solid #47b2e4;
        }
        
        .about .content .btn-learn-more:hover {
          background: #47b2e4;
          color: #fff;
          text-decoration: none;
        }

        services .icon-box {
          box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
          padding: 50px 30px;
          transition: all ease-in-out 0.4s;
          background: #fff;
        }
        
        .services .icon-box .icon {
          margin-bottom: 10px;
        }
        
        .services .icon-box .icon i {
          color: #47b2e4;
          font-size: 36px;
          transition: 0.3s;
        }
        
        .services .icon-box h4 {
          font-weight: 500;
          margin-bottom: 15px;
          font-size: 24px;
        }
        
        .services .icon-box h4 a {
          color: #37517e;
          transition: ease-in-out 0.3s;
        }
        
        .services .icon-box p {
          line-height: 24px;
          font-size: 14px;
          margin-bottom: 0;
        }
        
        .services .icon-box:hover {
          transform: translateY(-10px);
        }
        
        .services .icon-box:hover h4 a {
          color: #47b2e4;
        }
        
        .footer-basic {
          padding:40px 0;
          width: 100%;
          background-color:#ffffff;
          color:#4b4c4d;
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        
        .footer-basic ul a:hover {
          opacity:1;
        }
        
        .footer-basic .social {
          text-align:center;
          padding-bottom:25px;
        }
        
        .footer-basic .social > a {
          font-size:24px;
          width:40px;
          height:40px;
          line-height:40px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          border:1px solid #ccc;
          margin:0 8px;
          color:inherit;
          opacity:0.75;
        }
        
        .footer-basic .social > a:hover {
          opacity:0.9;
        }
        
        .footer-basic .copyright {
          margin-top:15px;
          text-align:center;
          font-size:13px;
          color:#aaa;
          margin-bottom:0;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background: linear-gradient(57deg,#47013ce3,#1e4d93);
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        .image-container img {
          height: 450px;
          width: 100%;
          object-fit: cover;
          
      }
        
        
        
        @media screen and (max-width:700px) {
            .column {
              width: 100%;
            }
          }
          
</style>
</head>
<body>
    <div class="allinone"> 
<section class="header">
<nav>
<a href="home.html"><img src="images/edify-high-resolution-color-logo.png"></a> 
<div class="nav-links">

<ul>


  <li><a class="btn1" href="combo2.html">Home</a></li>

  <li><a class="btn2" href="#about">About</a></li>
  <li><div class="dropdown">
    <button class="dropbtn"><a href="#services">Services 
      <i class="fa fa-caret-down"></i>
    </a></button><div class="dropdown-content">
      <a href="Web Development.html">Website Building</a>
  <a href="App Development.html">App Building</a>
  <a href="index (1).html">Social media Management</a>
  <a href="">Graphic Designing</a>
   </div>
  </div></li>
  <li><a class="btn5" href="#contact">Contact</a></li>
  <li><a class="btn6" href="#services">Get started</a></li>
  </ul>
  </div>
  </nav>
  </section>
    </div>
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>SOCIAL MEDIA MANAGEMENT</h2>
          <p>With social media platforms, we help you to connect with your audience to promote your brand, improve sales and drive website traffic. We create engaging online management strategies to increase brand awareness></p>
        </div>

        <div class="row content">
          
            <ul>
             <center><h3> BENEFITS OF SOCIAL MEDIA MANAGEMENT</h3> </center>
              <li><i class="ri-check-double-line"></i>Imporoved brand awareness </li>
              <li><i class="ri-check-double-line"></i>Online community </li>
              <li><i class="ri-check-double-line"></i>Better market insight</li>
              <li><i class="ri-check-double-line"></i>Better customer service</li>
              <li><i class="ri-check-double-line"></i>Retargetting opportunities</li>
              <li><i class="ri-check-double-line"></i>Boost sales</li>
              <center><a href="#" class="btn-learn-more">Learn More</a></center>
            </ul>
            <div class="col-lg-6 pt-4 pt-lg-0">
                <p>
                    <img src="images\1.jpg" width=500px; height=300; >
                </p>
                
              </div>

      </div>
    </section>
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <br>
        <div class="section-title">
          <h2>Why Choose Our Social Media Management?</h2>




          <p></p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Goal Setting</a></h4>
              <p>When you work with us, we feel your business is our duty, and we consider the outcomes you desire. We set down your objectives and devise a strategy to attain them within a stipulated timeline.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Strategy planning</a></h4>
              <p>Based on your business goals,we ensure to provide you the right platforms,right market and the right target audience </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Long term benefits</a></h4>
              <p> Our administrations don't bring results only for the occasion.Social media management is a process we follow which permits us to allow you to partake in drawn out benfits and experience more brand recognition because you can be found where your audience is searching 
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Consatnt monitoring</a></h4>
              <p>We watch out for the impact drove by the online media showcasing excercises and in light of that,make further systems to be executed.It helps to maintain a positive brand among customers</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Engaging your audience</a></h4>
              <p>We are more adept at engaging and conveying appealing messages through interactive marketing materials. With our services that engage your consumers all year long and our well-defined marketing strategies enageg them in the ways that best suit your business interests.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
   
      <div class="footer-basic">
        <footer>
            <div class="social"><a href=""><i class="icon ion-social-instagram"></i></a>
                  <a href=""><i class="icon ion-social-snapchat"></i></a>
                  <a href=""><i class="icon ion-social-twitter"></i></a>
            <a href=""><i class="icon ion-social-facebook"></i></a>
          </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#services">Services</a></li>
                <li class="list-inline-item"><a href="#about">About</a></li>
                <li class="list-inline-item"><a href="">Team</a></li>
                <li class="list-inline-item"><a href="">Contact</a></li>
                <li class="list-inline-item"><a href="">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Edify © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      


   

</body></html>