<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEAM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?? family=Poppins: wght@100;200; 300; 400; 600; 700&amp;display=swap" rel="stylesheet">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  
  }
  .allinone .header {
    width: 100%;
   height: fit-content;
      overflow: hidden;
      background: linear-gradient(57deg,#47013ce3,#1e4d93);
     
    }
    
    
    .allinone a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      /* padding: 14px 16px; */
      padding: 10px;
      text-decoration: none;
    }
    
    
    .allinone a:hover {
      background-color: rgb(99, 9, 94);
      color: rgb(255, 255, 255);
    }
     
     
    
    .dropdown {
      /* float: left; */
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: rgb(248, 243, 243);
      /* padding: 14px 16px; */
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .allinone a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(133, 15, 180);
    }
    
    .dropdown-content {
      display: none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(144, 39, 165, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: rgb(140, 10, 180);
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
     nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  }
  nav{    
      display: flex;       
      padding: 2% 6%;        
      justify-content: space-between;        
      align-items: center;
  }
      
      nav img{
      
      width: 150px;
      }
      
      .nav-links{
      flex: 1;
      text-align: right;
      }
      
      .nav-links ul li{
      list-style: none;
      display: inline-block;
      /* padding: 8px 12px; */
      position: relative;
      }

      
      #hero {
  width: 100%;
  height: 100vh;
  background: url("https://th.bing.com/th/id/R.666f271aa39a03f2a2c4d1c976a61bb5?rik=M2USy1nwbSLs%2fQ&pid=ImgRaw&r=0") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 82px;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
}

#hero h2 {
  color: #fff;
  margin: 10px 0 0 0;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: linear-gradient(57deg,#47013ce3,#1e4d93);
  border: 2px solid #533ae0;
}

#hero .btn-get-started:hover {
  background: transparent;
  border-color: #fff;
}

@media (max-width: 768px) {
  #hero {
    text-align: center;
    padding-top: 58px;
  }

  #hero h1 {
    font-size: 28px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}
.font-bold {
    font-weight: 600;
}



      .section-title h2 {
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #37517e;
    }
      .section-title {
        text-align: center;
        padding-bottom: 30px;
        padding-top: 0.1px;
    }
   


      .about .content h3 {
        font-weight: 600;
        font-size: 26px;
      }
      
      .about .content ul {
        list-style: none;
        padding: 0;
      }
      
      .about .content ul li {
        padding-left: 28px;
        position: relative;
        list-style-type: circle;
        /* display: list-item; */
      }
      
      .about .content ul li+li {
        margin-top: 10px;
      }
      
      .about .content ul i {
        position: absolute;
        left: 0;
        top: 2px;
        font-size: 20px;
        color: #47b2e4;
        line-height: 1;
      }
      
      .about .content p:last-child {
        margin-bottom: 0;
      }
      
      .about .content .btn-learn-more {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 4px;
        transition: 0.3s;
        line-height: 1;
        color: #47b2e4;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        margin-top: 6px;
        border: 2px solid #47b2e4;
      }
      
      .about .content .btn-learn-more:hover {
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
        color: #fff;
        text-decoration: none;
      }


      img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}

img {
    vertical-align: middle;
    border-style: none;
}
      .services .icon-box {
        box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
        padding: 50px 30px;
        transition: all ease-in-out 0.4s;
        background: #fff;
      }
      
      .services .icon-box .icon {
        margin-bottom: 10px;
      }
      
      .services .icon-box .icon i {
        color: #47b2e4;
        font-size: 36px;
        transition: 0.3s;
      }
      
      .services .icon-box h4 {
        font-weight: 500;
        margin-bottom: 15px;
        font-size: 24px;
      }
      
      .services .icon-box h4 a {
        color: #37517e;
        transition: ease-in-out 0.3s;
      }
      
      .services .icon-box p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
      }
      
      .services .icon-box:hover {
        transform: translateY(-10px);
      }
      
      .services .icon-box:hover h4 a {
        color: #47b2e4;
      }
      .pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #37517e;
}

.pricing h4 {
  font-size: 48px;
  color: #37517e;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: #47b2e4;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.pricing ul i {
  color: #28a745;
  font-size: 24px;
  position: absolute;
  left: 0;
  top: 6px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 50px;
  color: #47b2e4;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "Jost", sans-serif;
  transition: 0.3s;
  border: 1px solid #47b2e4;
}

.pricing .buy-btn:hover {
  background: linear-gradient(57deg,#47013ce3,#1e4d93);
  color: #fff;
}

.pricing .featured {
  border-top-color: #47b2e4;
}

.pricing .featured .buy-btn {
  background: linear-gradient(57deg,#47013ce3,#1e4d93);
  color: #fff;
}

.pricing .featured .buy-btn:hover {
  background: linear-gradient(57deg,#47013ce3,#1e4d93);
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}
  .rcorners3 {
  border-radius: 25px;
  background: url(https://freshdesignweb.com/wp-content/uploads/site/Free-PSD-Website-Design-Bright-Pastel-Design.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 40px; 
  width: 340px;
  height: 210px; 
transition: width 2s, height 2s; 
}

p.rcorners3:hover {
width: 460px;
height: 290px;
        }
  
      
      .contact .info {
        
          border-top: 3px solid #47b2e4;
          border-bottom: 3px solid #47b2e4;
          padding: 30px;
          background: #fff;
          width: 100%;
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
        }
        
        .contact .info i {
          font-size: 20px;
          color: #47b2e4;
          float: left;
          width: 44px;
          height: 44px;
          background: #e7f5fb;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          transition: all 0.3s ease-in-out;
        }
        
        .contact .info h4 {
          padding: 0 0 0 60px;
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 5px;
          color: #37517e;
        }
        
        .contact .info p {
          padding: 0 0 10px 60px;
          margin-bottom: 20px;
          font-size: 14px;
          color: #6182ba;
        }
        
        .contact .info .email p {
          padding-top: 5px;
        }
        
        .contact .info .social-links {
          padding-left: 60px;
        }
        
        .contact .info .social-links a {
          font-size: 18px;
          display: inline-block;
          background: #333;
          color: #fff;
          line-height: 1;
          padding: 8px 0;
          border-radius: 50%;
          text-align: center;
          width: 36px;
          height: 36px;
          transition: 0.3s;
          margin-right: 10px;
        }
        
        .contact .info .social-links a:hover {
          background: #47b2e4;
          color: #fff;
        }
        
        .contact .info .email:hover i,
        .contact .info .address:hover i,
        .contact .info .phone:hover i {
          background: #47b2e4;
          color: #fff;
        }
        
        .contact .php-email-form {
          width: 100%;
          border-top: 3px solid #47b2e4;
          border-bottom: 3px solid #47b2e4;
          padding: 30px;
          background: #fff;
          box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
        }
        
        .contact .php-email-form .form-group {
          padding-bottom: 8px;
        }
        
        .contact .php-email-form .validate {
          display: none;
          color: red;
          margin: 0 0 15px 0;
          font-weight: 400;
          font-size: 13px;
        }
        
        .contact .php-email-form .error-message {
          display: none;
          color: #fff;
          background: #ed3c0d;
          text-align: left;
          padding: 15px;
          font-weight: 600;
        }
        
        .contact .php-email-form .error-message br+br {
          margin-top: 25px;
        }
        
        .contact .php-email-form .sent-message {
          display: none;
          color: #fff;
          background: #18d26e;
          text-align: center;
          padding: 15px;
          font-weight: 600;
        }
        
        .contact .php-email-form .loading {
          display: none;
          background: #fff;
          text-align: center;
          padding: 15px;
        }
        
        .contact .php-email-form .loading:before {
          content: "";
          display: inline-block;
          border-radius: 50%;
          width: 24px;
          height: 24px;
          margin: 0 10px -6px 0;
          border: 3px solid #18d26e;
          border-top-color: #eee;
          -webkit-animation: animate-loading 1s linear infinite;
          animation: animate-loading 1s linear infinite;
        }
        
        .contact .php-email-form .form-group {
          margin-bottom: 20px;
        }
        
        .contact .php-email-form label {
          padding-bottom: 8px;
        }
        
        .contact .php-email-form input,
        .contact .php-email-form textarea {
          border-radius: 0;
          box-shadow: none;
          font-size: 14px;
          border-radius: 4px;
        }
        
        .contact .php-email-form input:focus,
        .contact .php-email-form textarea:focus {
          border-color: #47b2e4;
        }
        
        .contact .php-email-form input {
          height: 44px;
        }
        
        .contact .php-email-form textarea {
          padding: 10px 12px;
        }
        
        .contact .php-email-form button[type=submit] {
          background: linear-gradient(57deg,#47013ce3,#1e4d93);
          border: 0;
          padding: 12px 34px;
          color: #fff;
          transition: 0.4s;
          border-radius: 50px;
        }
        
        .contact .php-email-form button[type=submit]:hover {
          background: linear-gradient(57deg,#47013ce3,#1e4d93);
        }
        
        @-webkit-keyframes animate-loading {
          0% {
            transform: rotate(0deg);
          }
        
          100% {
            transform: rotate(360deg);
          }
        }
        
        @keyframes animate-loading {
          0% {
            transform: rotate(0deg);
          }
        
          100% {
            transform: rotate(360deg);
          }
        }
        iframe {
          overflow-clip-margin: content-box ;
          border-width: 2px;
          border-style: inset;
          border-color: initial;
          border-image: initial;
          overflow: clip ;
      }
      
      .footer-basic {
        padding:40px 0;
        width: 100%;
        color: #fff;
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
      }
      
      .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .footer-basic li {
        padding:0 10px;
      }
      
      .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
      }
      
      .footer-basic ul a:hover {
        opacity:1;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
      }
      
      .footer-basic .social > a:hover {
        opacity:0.9;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      .image-container img {
        height: 450px;
        width: 100%;
        object-fit: cover;
        
    }
      
      
      
      @media screen and (max-width:700px) {
          .column {
            width: 100%;
          }
        }
.abc{
padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 100px;
font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 1px;

}

.hey{
font-family:"Raleway",sans-serif;
font-size:25px;
text-align:center;
font-weight:200;
}
img{
  padding:15px;
  float:right;
}
        
</style>
</head>
<body>
  <div class="allinone"> 
<section class="header">
<nav>
<a href="combo2.html"><img src="images/edify-high-resolution-color-logo.png"></a> 
<div class="nav-links">

<ul>
<li><a class="btn1" href="combo2.html">Home</a></li>

<li><a class="btn2" href="#about">About</a></li>
<li><div class="dropdown">
  <button class="dropbtn"><a href="#services">Services 
    <i class="fa fa-caret-down"></i>
  </a></button><div class="dropdown-content">
    <a href="Web Development.html">Website Building</a>
<a href="App Development.html">App Building</a>
<a href="index (1).html">Social media Management</a>
<a href="graphic.html">Graphic Designing</a>
 </div>
</div></li>
<li><a class="btn5" href="#contact">Contact</a></li>
<li><a class="btn6" href="#services">Get started</a></li>
</ul>
</div>
</nav>
</section>
  </div>

  <section id="hero" class="d-flex align-items-center">

    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <div class="row">
        <div class="col-xl-6">
          <h1>Our Team</h1>
          <h2>~the people behind this endeavour~</h2>
        
        </div>
      </div>
    </div>

  </section>
      
  

  

 <!-- <section id="about" class="about">
    <div class="container" data-aos="fade-up">-->
      <br>
      <div class="section-title">
        <h2>The Ryzens</h2>
      </div>

      <div>
       <centre>
          <p class="hey">
           We’re a team of brand strategists, designers and web developers driven by a singular purpose: to elevate, celebrate, and advance your business
          </p>
         
        </centre>
      
      </div>

    <!--</div>
  </section>-->
  <section id="services" class="services section-bg">
    <div class="container" data-aos="fade-up">
      <br><br><br>
      <div class="section-title">
        <h2> Our Team Members</h2>    

      </div>

    </div>
  </section>
<section>
  <div class="abc">
    <p class="tea">
    <img src="ryzens.jfif">
          
          <ul>
            <li> Abdullah Anwar Assadi(Team Lead) </li>
            <li>Krithi </li>
            <li>Sharanya Shetty </li>
            <li>Shriskanda P Bhat </li>
            <li>Rupali Behera </li>
             <li>Kavya Hegde</li>
             <li>K Vedvyas Shenoy </li>
             <li>Mohammed Hasan Raza </li>
             <li>A Prashasthi Shetty </li>
             <li>Siddharth Kamath </li>
             

          </ul>
          </p>
        </div>
</section>
  <br><br>
 
    <div class="footer-basic">
      <footer>
          <div class="social"><a href=""><i class="icon ion-social-instagram"></i></a>
                <a href=""><i class="icon ion-social-snapchat"></i></a>
                <a href=""><i class="icon ion-social-twitter"></i></a>
          <a href=""><i class="icon ion-social-facebook"></i></a>
        </div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="combo2.html">Home</a></li>
              <li class="list-inline-item"><a href="#services">Services</a></li>
              <li class="list-inline-item"><a href="#about">About</a></li>
              <li class="list-inline-item"><a href="sample.html">Team</a></li>
              <li class="list-inline-item"><a href="#contact">Contact</a></li>
              <li class="list-inline-item"><a href="">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Edify © 2022</p>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    


 

</body></html>
