<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'> <link href="https://fonts.googleapis.com/css?? family=Poppins: wght@100;200; 300; 400; 600; 700&amp;display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    
    }
    .allinone .header {
      width: 100%;
     
        overflow: hidden;
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
        
      }
      
      
      .allinone a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        /* padding: 14px 16px; */
        padding: 10px;
        text-decoration: none;
      }
      
      
      .allinone a:hover {
        background-color: rgb(99, 9, 94);
        color: rgb(255, 255, 255);
      }
       
       
      
      .dropdown {
        /* float: left; */
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: rgb(248, 243, 243);
        /* padding: 14px 16px; */
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .allinone a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(133, 15, 180);
      }
      
      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(144, 39, 165, 0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: rgb(140, 10, 180);
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
       nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    }
    nav{    
        display: flex;       
        padding: 2% 6%;        
        justify-content: space-between;        
        align-items: center;
    }
        
        nav img{
        
        width: 150px;
        }
        
        .nav-links{
        flex: 1;
        text-align: right;
        }
        
        .nav-links ul li{
        list-style: none;
        display: inline-block;
        /* padding: 8px 12px; */
        position: relative;
        }
        .section-title h2 {
          font-size: 32px;
          font-weight: bold;
          text-transform: uppercase;
          margin-bottom: 20px;
          padding-bottom: 20px;
          position: relative;
          color: #37517e;
      }
        .section-title {
          text-align: center;
          padding-bottom: 30px;
      }
        .about .content h3 {
          font-weight: 600;
          font-size: 26px;
        }
        
        .about .content ul {
          list-style: none;
          padding: 0;
        }
        
        .about .content ul li {
          padding-left: 28px;
          position: relative;
          list-style-type: circle;
          /* display: list-item; */
        }
        
        .about .content ul li+li {
          margin-top: 10px;
        }
        
        .about .content ul i {
          position: absolute;
          left: 0;
          top: 2px;
          font-size: 20px;
          color: #47b2e4;
          line-height: 1;
        }
        
        .about .content p:last-child {
          margin-bottom: 0;
        }
        
        .btn-learn-more {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 14px;
          letter-spacing: 1px;
          display: inline-block;
          padding: 12px 32px;
          border-radius: 4px;
          transition: 0.3s;
          line-height: 1;
          color: #47b2e4;
          -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
          margin-top: 6px;
          border: 2px solid #47b2e4;
        }
        
        .btn-learn-more:hover {
          background: #47b2e4;
          color: #fff;
          text-decoration: none;
        }

        services .icon-box {
          box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
          padding: 50px 30px;
          transition: all ease-in-out 0.4s;
          background: #fff;
        }
        
        .services .icon-box .icon {
          margin-bottom: 10px;
        }
        
        .services .icon-box .icon i {
          color: #47b2e4;
          font-size: 36px;
          transition: 0.3s;
        }
        
        .services .icon-box h4 {
          font-weight: 500;
          margin-bottom: 15px;
          font-size: 24px;
        }
        
        .services .icon-box h4 a {
          color: #37517e;
          transition: ease-in-out 0.3s;
        }
        
        .services .icon-box p {
          line-height: 24px;
          font-size: 14px;
          margin-bottom: 0;
        }
        
        .services .icon-box:hover {
          transform: translateY(-10px);
        }
        
        .services .icon-box:hover h4 a {
          color: #47b2e4;
        }
        .contact .info {
        
        border-top: 3px solid #47b2e4;
        border-bottom: 3px solid #47b2e4;
        padding: 30px;
        background: #fff;
        width: 100%;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
      }
      
      .contact .info i {
        font-size: 20px;
        color: #47b2e4;
        float: left;
        width: 44px;
        height: 44px;
        background: #e7f5fb;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
      }
      
      .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #37517e;
      }
      
      .contact .info p {
        padding: 0 0 10px 60px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #6182ba;
      }
      
      .contact .info .email p {
        padding-top: 5px;
      }
      
      .contact .info .social-links {
        padding-left: 60px;
      }
      
      .contact .info .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #333;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        margin-right: 10px;
      }
      
      .contact .info .social-links a:hover {
        background: #47b2e4;
        color: #fff;
      }
      
      .contact .info .email:hover i,
      .contact .info .address:hover i,
      .contact .info .phone:hover i {
        background: #47b2e4;
        color: #fff;
      }
      
      .contact .php-email-form {
        width: 100%;
        border-top: 3px solid #47b2e4;
        border-bottom: 3px solid #47b2e4;
        padding: 30px;
        background: #fff;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
      }
      
      .contact .php-email-form .form-group {
        padding-bottom: 8px;
      }
      
      .contact .php-email-form .validate {
        display: none;
        color: red;
        margin: 0 0 15px 0;
        font-weight: 400;
        font-size: 13px;
      }
      
      .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .error-message br+br {
        margin-top: 25px;
      }
      
      .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
      }
      
      .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
      }
      
      .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        -webkit-animation: animate-loading 1s linear infinite;
        animation: animate-loading 1s linear infinite;
      }
      
      .contact .php-email-form .form-group {
        margin-bottom: 20px;
      }
      
      .contact .php-email-form label {
        padding-bottom: 8px;
      }
      
      .contact .php-email-form input,
      .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
        border-radius: 4px;
      }
      
      .contact .php-email-form input:focus,
      .contact .php-email-form textarea:focus {
        border-color: #47b2e4;
      }
      
      .contact .php-email-form input {
        height: 44px;
      }
      
      .contact .php-email-form textarea {
        padding: 10px 12px;
      }
      
      .contact .php-email-form button[type=submit] {
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
        border: 0;
        padding: 12px 34px;
        color: #fff;
        transition: 0.4s;
        border-radius: 50px;
      }
      
      .contact .php-email-form button[type=submit]:hover {
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
      }
      
      @-webkit-keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      
      @keyframes animate-loading {
        0% {
          transform: rotate(0deg);
        }
      
        100% {
          transform: rotate(360deg);
        }
      }
      iframe {
        overflow-clip-margin: content-box ;
        border-width: 2px;
        border-style: inset;
        border-color: initial;
        border-image: initial;
        overflow: clip ;
    }
    .about .content .btn-learn-more {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 4px;
        transition: 0.3s;
        line-height: 1;
        color: #47b2e4;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
        margin-top: 6px;
        border: 2px solid #47b2e4;
      }
      
      .about .content .btn-learn-more:hover {
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
        color: #fff;
        text-decoration: none;
      }
        .footer-basic {
          padding:40px 0;
          width: 100%;
          color: #fff;
        background: linear-gradient(57deg,#47013ce3,#1e4d93);
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        
        .footer-basic ul a:hover {
          opacity:1;
        }
        
        .footer-basic .social {
          text-align:center;
          padding-bottom:25px;
        }
        
        .footer-basic .social > a {
          font-size:24px;
          width:40px;
          height:40px;
          line-height:40px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          border:1px solid #ccc;
          margin:0 8px;
          color:inherit;
          opacity:0.75;
        }
        
        .footer-basic .social > a:hover {
          opacity:0.9;
        }
        
        .footer-basic .copyright {
          margin-top:15px;
          text-align:center;
          font-size:13px;
          color:#aaa;
          margin-bottom:0;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background: linear-gradient(57deg,#47013ce3,#1e4d93);
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        .image-container img {
          height: 450px;
          width: 100%;
          object-fit: cover;
          
      }
.rcorners3 {
  border-radius: 25px;
  background: url(https://www.intechnic.com/hs-fs/hubfs/Imported_Blog_Media/Lancaster_University-3.jpg?width=600&height=300&name=Lancaster_University-3.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 40px; 
  width: 350px;
  height: 240px; 
transition: width 2s, height 2s; 
}

p.rcorners3:hover {
width: 420px;
height: 290px;
        }




ridge {border-style: ridge;border-color:#37517e;}
        
        
        @media screen and (max-width:700px) {
            .column {
              width: 100%;
            }
          }
          
</style>
</head>
<body>
    <div class="allinone"> 
<section class="header">
<nav>
  <a href="combo2.html"><img src="images/edify-high-resolution-color-logo.png"></a>  
<div class="nav-links">

<ul>


  <li><a class="btn1" href="combo2.html">Home</a></li>

  <li><a class="btn2" href="#about">About</a></li>
  <li><div class="dropdown">
    <button class="dropbtn"><a href="#services">Services 
      <i class="fa fa-caret-down"></i>
    </a></button><div class="dropdown-content">
      <a href="Web Development.html">Website Building</a>
  <a href="App Development.html">App Building</a>
  <a href="index (1).html">Social media Management</a>
  <a href="graphic.html">Graphic Designing</a>
   </div>
  </div></li>
  <li><a class="btn5" href="#contact">Contact</a></li>
  <li><a class="btn6" href="#services">Get started</a></li>
  </ul>
  </div>
  </nav>
  </section>
    </div>
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="images/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <br>
<br>
        <div class="section-title">
<br>

          <h2 style="font-family: 'Bungee Shade';font-size: 40px;font-weight: bold;">WEB APPLICATIONS</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
                The emerging presence of the internet in our day-to-day lives has transformed the ways in which businesses are run and this has resulted in an increase in the adoption of Web applications. Almost all of the companies have gradually shifted from the basic traditional models to cloud-based and grid models to streamline their business processes, enhance their outreach, augment efficiency, and productivity.            
</p>
<h3 style="text-align:center;
          color: #37517e;font-family:Times New Roman, Times, serif;"><br>We</h3>
            <ul>
              <li><i class="ri-check-double-line"></i> Are a leading web app development company has expertise in business-centric web application development services that are not just performance-driven</li>
              <li><i class="ri-check-double-line"></i> Allow people to seamlessly connect with each other through their web browser</li>
              <li><i class="ri-check-double-line"></i> Develop web apps as per the niche requirements of clients, making them highly personalized with the help of our years of experience in this field</li>
            </ul>

          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
                These highly usable apps surpass the compatibility and platform issues to enable their users with a great experience. Moreover, they are released anytime &amp; in any form which eliminates the need to update the application frequently. Custom web application development is highly influential in branding the business and sustaining it in the competitive business world.
            </p>
<br><br>
<p class="rcorners3">.</p>
            <br><br>
          </div>
        </div>
<center class="ridge"><br><br><a href="#" class="btn-learn-more">Learn More</a></center><br><br>
      </div>
    </section>
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <br><br>
        <div class="section-title">
          <h2>Features of Web Applications </h2>




          <p>We help our clients to develop and employ successful web app development strategies in order to achieve their target.
            The extensive experience and expertise our developers have in crafting end-to-end web apps help our clients in discovering new opportunities.
            The highly interactive UI/UX interface we incorporate in developing your website makes it highly promising and engaging, thus leading to our developers creating splendid UI/UX designs.
            Our long-standing experience has taught us what could go wrong and how to fix it, so our developers ensure comprehensive webpage testing is done to deliver you high-performing applications.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Cloud-hosted and highly scalable</a></h4>
              <p>Cloud scalability in cloud computing refers to the ability to increase or decrease IT resources as needed to meet changing demand</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Mostly Cross-platform</a></h4>
              <p>Web applications are typically described as cross-platform because, ideally, they are accessible from any web browser due to the factor that browser is the ultimate platform for any website. Web applications generally employ a client–server model, but vary widely in complexity and functionality.            </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Modular and loosely coupled</a></h4>
              <p> A loosely coupled system is one in which components are weakly associated (have breakable relationships) with each other, and thus changes in any one component least affect the existence or performance of another component.
              </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">Tested with automated tests</a></h4>
              <p>Automated testing is a process that validates if software is functioning appropriately and meets all its requirements before it is released into production. This software testing method uses scripted sequences that are being executed by testing tools.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="">User-friendly navigation</a></h4>
              <p>User Friendly navigation implies ease of access and hassle-free functioning when the user is visiting the website or web page. A web navigation only gets successful if it is easy to handle, navigate and access</p>
            </div>
          </div>

        </div>

      </div>
    </section>
<br><br>
   
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contact</h2>
      <h3>Get In Touch With Us</h3>
      <p>We’re here to assist and answer all questions you have as we help your business grow stronger. Drop us a message, email us or chat with us.</p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>NMAMIT Karkala Karnataka

              574110</p>
          </div>

          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>edify@gmail.com</p>
          </div>

          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p>+911000000000
            </p>
          </div>
          <iframe src="https://maps.google.com/maps?q=NMAM%20Institute%20of%20Technology&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen="" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="NMAM Institute of Technology" aria-label="NMAM Institute of Technology"></iframe>
          
        </div>

      </div>
      

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section>
<br><br>

      <div class="footer-basic">
        <footer>
            <div class="social"><a href=""><i class="icon ion-social-instagram"></i></a>
                  <a href=""><i class="icon ion-social-snapchat"></i></a>
                  <a href=""><i class="icon ion-social-twitter"></i></a>
            <a href=""><i class="icon ion-social-facebook"></i></a>
          </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="combo2.html">Home</a></li>
                <li class="list-inline-item"><a href="#services">Services</a></li>
                <li class="list-inline-item"><a href="#about">About</a></li>
                <li class="list-inline-item"><a href="">Team</a></li>
                <li class="list-inline-item"><a href="#contact">Contact</a></li>
                <li class="list-inline-item"><a href="">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Edify © 2022</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      


   

</body></html>
